REACT_APP_BACKEND_URL=http://localhost:4000/
REACT_APP_AUTH0_DOMAIN_ID=dev-whvu660l.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=1kep9XQ4yck6huyq44HosMxlcO6ckX6H
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/